# jingle

./: README.md  build.gradle
src/main/java/xyz/duncanruns/jingle/: Jingle.java  JingleAppLaunch.java
src/main/java/xyz/duncanruns/jingle/gui/: JingleGUI.java
src/main/java/xyz/duncanruns/jingle/hotkey/: Hotkey.java  HotkeyManager.java
src/main/java/xyz/duncanruns/jingle/instance/: InstanceChecker.java  MinecraftPath.java  OpenedInstance.java  OpenedInstanceInfo.java
src/main/java/xyz/duncanruns/jingle/instance/mods/: FabricModFolder.java
src/main/java/xyz/duncanruns/jingle/instance/options/: OptionsFileUtil.java
src/main/java/xyz/duncanruns/jingle/instance/state/: InstanceState.java  InstanceStateTracker.java
src/main/java/xyz/duncanruns/jingle/platform/: PlatformFactory.java  PlatformInputManager.java  PlatformWindow.java  PlatformWindowManager.java
src/main/java/xyz/duncanruns/jingle/platform/macos/: CocoaLibrary.java  CoreFoundationLibrary.java  MacOSInputManager.java  MacOSWindow.java  MacOSWindowManager.java
src/main/java/xyz/duncanruns/jingle/platform/windows/: WindowsInputManager.java  WindowsWindow.java  WindowsWindowManager.java
src/main/java/xyz/duncanruns/jingle/resizing/: Resizing.java
src/main/java/xyz/duncanruns/jingle/util/: KeyPresser.java  KeyboardUtil.java  MouseUtil.java
src/main/java/xyz/duncanruns/jingle/win32/: User32Extended.java  Win32Con.java
